# Web-Automation

./: pom.xml
src/test/java/com/test/: CTOMSWebTest.java  ctomsAutoTest.java
webauto/: pom.xml
